version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: remindpay-db
    restart: always
    ports:
      - "5435:5432"  # Porta externa 5435 → interna 5432
    environment:
      POSTGRES_DB: remindpay
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - remindpay-network

  pgadmin:
    image: dpage/pgadmin4
    container_name: remindpay-pgadmin
    restart: always
    ports:
      - "8081:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    depends_on:
      - postgres
    networks:
      - remindpay-network

volumes:
  pgdata:

networks:
  remindpay-network:
    driver: bridge
